@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Roboto:wght@400;700;900&family=Rubik+Iso&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    padding:0;
    margin: 0;
    /* font-family: 'Roboto'; */
    font-family: 'Anton', sans-serif;
    color: #404040;
}

h2 {
    font-family: 'Anton', sans-serif;
}

.content-container {
    min-height: 1000px;
    max-width: 1245px;
    margin: 0 auto;
    /* padding: 20px; */

}

.carousel-item img {
    height: 300px;
    object-fit: cover;
    filter: grayscale(0.6);
}

/* grid das marcas */

.banner {
    height: 40vh;
    object-fit: cover;
    width:100%;
    padding-top:0px; 
}

.brands-grid-container {
    max-width: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
    gap: 20px;
}
.brand-grid-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0px;
}

.brands-grid-item {
    position: relative;
    border-radius: 10px;
    text-align: justify;
    background-color: #f1f1f1;
    overflow: hidden;
    /* margin: 0 20px 0 20px; */
}

.brand-thumb {
    position: relative;
    overflow: hidden;

}
.pai {
    float: left;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    object-fit: cover;
}
.brand-thumb img {
    /* display: block; */
    width: 100%;
    height: 250px;
    filter: grayscale(45%);
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    transition: 1s;

}

/* .brand-thumb img:hover{
    filter: none;
    transform: scale(1.05);

} */

.teste {
    position: relative;
    padding: 20px;
    overflow: hidden;
}

.brand-title, .bike-name-link {
    text-decoration: none;
    transition: 0.5s;
}
.brand-title:hover {
    text-decoration: none;
    color: green;
}
.bike-name-link:hover {
    text-decoration: none;
    color: green;
}

.description-cut {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


 /* grid das bicicletas */
.brand-grid-item {
     text-align: justify;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 0 20px 0 20px;
}

.item-thumb {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 250px;
    min-height: 150px;
    object-fit: cover;
}

.item-description {
    text-align: center;
    padding: 0 20px 8px 20px;
}

.gray-bg {
    background-color: #f1f1f1;
}

.brand-detail-description {

    padding: 15px;
    /* height: 20vh; */
}


.card-brand-text {
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* .card-body h5 {
    text-align: center;
    letter-spacing: 6px;
    text-decoration: none;
    color: black;
} */

/* h5 {
    text-decoration: none;
} */

/* .card-brand-text:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
}

.card-brand-text:after {
    content: ' ';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
} */

/* .card img:hover {

    transform:scale(1.008);
    transition: 0.5s;
    box-shadow: 0 10px 15px rgb(0, 0, 0, 0.5);
} */


.transform-card {
    text-decoration:none; 
    margin-bottom:20px; 
    text-align: center;
    letter-spacing: 6px;
}

.transform-card img:hover {
    text-decoration: none;
    transition: 0.5s;
    box-shadow: 0 10px 15px rgb(0, 0, 0, 0.5);
}



@media only screen and (max-width: 880px) {
    .banner {
      height: 20vh;
    }
  }